{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyWith32Characters!",
    "AccessTokenDuration": 30
  },
  "AllowedHosts": "*"
}
